<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g1b-zs-Fs3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="fSV-Bs-4eq">
            <objects>
                <viewController id="nSE-Lv-6BH" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNt-fZ-EIk"/>
                        <viewControllerLayoutGuide type="bottom" id="spk-f4-Dcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOJ-Ne-g0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-iE-4CS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="spk-f4-Dcj" firstAttribute="top" secondItem="dzX-iE-4CS" secondAttribute="bottom" id="58s-Bn-A8P"/>
                            <constraint firstAttribute="trailing" secondItem="dzX-iE-4CS" secondAttribute="trailing" id="OK4-nd-G8H"/>
                            <constraint firstItem="dzX-iE-4CS" firstAttribute="leading" secondItem="tOJ-Ne-g0o" secondAttribute="leading" id="U8x-9x-XK1"/>
                            <constraint firstItem="dzX-iE-4CS" firstAttribute="top" secondItem="PNt-fZ-EIk" secondAttribute="bottom" id="jhM-dM-Yy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dzX-iE-4CS" id="VjV-5F-k5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wve-vn-Ip1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="-326.11607142857139"/>
        </scene>
        <!--UISearchBar is here in code-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-Zj-Lj3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.81176470588235294" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="135" id="bnp-Ug-sp3" customClass="BusinessViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnp-Ug-sp3" id="MRB-tm-JAE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-Zq-4ki">
                                                    <rect key="frame" x="105" y="37.5" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1n2-0x-uFj"/>
                                                        <constraint firstAttribute="width" constant="83" id="X5W-Ks-mYF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC6-Vo-oBc">
                                                    <rect key="frame" x="105" y="12" width="222" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="Kkl-lS-uU6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 mi" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-mj-4on">
                                                    <rect key="frame" x="336" y="12" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="9ML-nI-YrX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-Py-1ln">
                                                    <rect key="frame" x="105" y="79.5" width="281" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-on-X0P">
                                                    <rect key="frame" x="105" y="57.5" width="281" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-Wh-Byq">
                                                    <rect key="frame" x="387" y="34" width="19" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="### Reviews" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-NT-WfQ">
                                                    <rect key="frame" x="192" y="37.5" width="88" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-j1-mQ5">
                                                    <rect key="frame" x="12" y="12" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="7V6-ce-rGo"/>
                                                        <constraint firstAttribute="height" constant="85" id="dbe-Mg-9rC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cw9-NT-WfQ" firstAttribute="top" secondItem="kLH-Zq-4ki" secondAttribute="top" id="4VB-N2-eUe"/>
                                                <constraint firstItem="QC6-Vo-oBc" firstAttribute="leading" secondItem="0yD-j1-mQ5" secondAttribute="trailing" constant="8" id="6Vq-ve-OUY"/>
                                                <constraint firstItem="sgS-Py-1ln" firstAttribute="top" secondItem="0oy-on-X0P" secondAttribute="bottom" constant="4" id="6l5-RZ-JlN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sgS-Py-1ln" secondAttribute="bottom" constant="8" id="9SD-yR-Sex"/>
                                                <constraint firstItem="0yD-j1-mQ5" firstAttribute="leading" secondItem="MRB-tm-JAE" secondAttribute="leading" constant="12" id="BPm-jn-3hD"/>
                                                <constraint firstItem="sgS-Py-1ln" firstAttribute="trailing" secondItem="0oy-on-X0P" secondAttribute="trailing" id="Fyh-lu-9zi"/>
                                                <constraint firstItem="0oy-on-X0P" firstAttribute="leading" secondItem="kLH-Zq-4ki" secondAttribute="leading" id="Ire-2N-83n"/>
                                                <constraint firstItem="kLH-Zq-4ki" firstAttribute="top" secondItem="QC6-Vo-oBc" secondAttribute="bottom" constant="5" id="QEA-3n-UMe"/>
                                                <constraint firstAttribute="trailing" secondItem="pJg-Wh-Byq" secondAttribute="trailing" constant="8" id="SEH-ew-eaB"/>
                                                <constraint firstAttribute="trailing" secondItem="0oy-on-X0P" secondAttribute="trailing" constant="28" id="SnH-Bo-RZb"/>
                                                <constraint firstItem="kLH-Zq-4ki" firstAttribute="leading" secondItem="QC6-Vo-oBc" secondAttribute="leading" id="YQ5-SL-wMO"/>
                                                <constraint firstItem="QC6-Vo-oBc" firstAttribute="top" secondItem="0yD-j1-mQ5" secondAttribute="top" id="Z1m-2i-9kO"/>
                                                <constraint firstItem="sgS-Py-1ln" firstAttribute="leading" secondItem="0oy-on-X0P" secondAttribute="leading" id="aHf-2T-cc2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0yD-j1-mQ5" secondAttribute="bottom" constant="12" id="eFh-kH-hCO"/>
                                                <constraint firstAttribute="trailing" secondItem="qxe-mj-4on" secondAttribute="trailing" constant="8" id="eRr-1S-wLi"/>
                                                <constraint firstItem="0oy-on-X0P" firstAttribute="top" secondItem="kLH-Zq-4ki" secondAttribute="bottom" constant="5" id="gN4-6C-8K2"/>
                                                <constraint firstItem="pJg-Wh-Byq" firstAttribute="top" secondItem="qxe-mj-4on" secondAttribute="bottom" constant="4" id="j0b-Zq-pRS"/>
                                                <constraint firstItem="qxe-mj-4on" firstAttribute="top" secondItem="QC6-Vo-oBc" secondAttribute="top" id="nUt-6J-SHa"/>
                                                <constraint firstItem="0yD-j1-mQ5" firstAttribute="top" secondItem="MRB-tm-JAE" secondAttribute="top" constant="12" id="smZ-LL-olR"/>
                                                <constraint firstItem="cw9-NT-WfQ" firstAttribute="leading" secondItem="kLH-Zq-4ki" secondAttribute="trailing" constant="4" id="tU5-Mm-ieI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="0oy-on-X0P" id="mws-Ga-OoH"/>
                                            <outlet property="categoriesLabel" destination="sgS-Py-1ln" id="9mI-lA-Gus"/>
                                            <outlet property="distanceLabel" destination="qxe-mj-4on" id="2yD-fu-k6C"/>
                                            <outlet property="ratingImageView" destination="kLH-Zq-4ki" id="o6C-fs-MAg"/>
                                            <outlet property="restaurantLabel" destination="QC6-Vo-oBc" id="knv-ty-lV5"/>
                                            <outlet property="reviewsCountLabel" destination="cw9-NT-WfQ" id="zaC-S0-cR8"/>
                                            <outlet property="thumbImageView" destination="0yD-j1-mQ5" id="qUF-yY-CkO"/>
                                            <segue destination="6Z0-fU-kMS" kind="show" id="Gpz-zz-iFq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.8784313725490196" blue="0.8901960784313725" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fWs-Zj-Lj3" secondAttribute="trailing" id="3SL-HN-fBk"/>
                            <constraint firstItem="fWs-Zj-Lj3" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="RZR-N8-r24"/>
                            <constraint firstItem="fWs-Zj-Lj3" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="V0o-hT-bqt"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="fWs-Zj-Lj3" secondAttribute="bottom" id="Yjv-y0-FkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UISearchBar is here in code" id="9p2-IA-mLb"/>
                    <connections>
                        <outlet property="tableView" destination="fWs-Zj-Lj3" id="3kX-8L-i56"/>
                        <segue destination="nSE-Lv-6BH" kind="show" identifier="map" id="j8a-fC-gOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697.1014492753625" y="357.58928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h8a-ID-pvE">
            <objects>
                <viewController id="6Z0-fU-kMS" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB0-Fu-EgD"/>
                        <viewControllerLayoutGuide type="bottom" id="m1N-od-MOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDn-kg-dcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-1n-g7d">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYw-0P-sFj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-q7-PbF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-5c-CIc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Restaurant Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-hc-BNt">
                                                        <rect key="frame" x="15" y="35" width="290" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="hlg-qu-Tuq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wck-wo-TKB">
                                                        <rect key="frame" x="15" y="64.5" width="83" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="X5Y-vC-AGY"/>
                                                            <constraint firstAttribute="height" constant="15" id="k9f-VW-EnL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#### Reviews" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-YH-NMQ">
                                                        <rect key="frame" x="106" y="64.5" width="100" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="oMG-Q4-rBg"/>
                                                            <constraint firstAttribute="height" constant="18" id="rRt-M7-ryH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-fL-EKO">
                                                        <rect key="frame" x="15" y="87.5" width="64.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-jS-Xvf">
                                                        <rect key="frame" x="15" y="115" width="76.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00 mi" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-G6-LDw">
                                                        <rect key="frame" x="321" y="35" width="78" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="GAu-Ns-6G2"/>
                                                            <constraint firstAttribute="height" constant="18" id="w21-a4-ZNw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu5-u2-LQs">
                                                        <rect key="frame" x="380" y="58" width="19" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="19" id="QKG-Ji-kRM"/>
                                                            <constraint firstAttribute="height" constant="18" id="VPZ-2Q-9TR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.82745098039999998" green="0.87843137250000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="tRp-jS-Xvf" firstAttribute="leading" secondItem="FLp-fL-EKO" secondAttribute="leading" id="0vd-wN-tNC"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FLp-fL-EKO" secondAttribute="trailing" constant="40" id="5jk-IO-5tB"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tRp-jS-Xvf" secondAttribute="bottom" constant="10" id="BOT-9v-8jf"/>
                                                    <constraint firstItem="i4r-G6-LDw" firstAttribute="top" secondItem="Y7b-hc-BNt" secondAttribute="top" id="EC8-uV-LuB"/>
                                                    <constraint firstItem="Kl9-YH-NMQ" firstAttribute="leading" secondItem="wck-wo-TKB" secondAttribute="trailing" constant="8" id="EXb-DD-6Cp"/>
                                                    <constraint firstItem="xu5-u2-LQs" firstAttribute="top" secondItem="i4r-G6-LDw" secondAttribute="bottom" constant="5" id="OJY-f2-lIl"/>
                                                    <constraint firstItem="wck-wo-TKB" firstAttribute="leading" secondItem="Y7b-hc-BNt" secondAttribute="leading" id="Qrf-Ct-ggr"/>
                                                    <constraint firstItem="FLp-fL-EKO" firstAttribute="top" secondItem="wck-wo-TKB" secondAttribute="bottom" constant="8" id="RYR-Eo-gIf"/>
                                                    <constraint firstItem="Y7b-hc-BNt" firstAttribute="top" secondItem="X0S-q7-PbF" secondAttribute="top" constant="35" id="S6n-oE-efN"/>
                                                    <constraint firstItem="wck-wo-TKB" firstAttribute="top" secondItem="Y7b-hc-BNt" secondAttribute="bottom" constant="8" id="UaT-2V-g4A"/>
                                                    <constraint firstItem="tRp-jS-Xvf" firstAttribute="top" secondItem="FLp-fL-EKO" secondAttribute="bottom" constant="8" id="YlW-Ec-N2h"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="d5U-RW-14i"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tRp-jS-Xvf" secondAttribute="trailing" constant="40" id="fea-m2-i6R"/>
                                                    <constraint firstItem="xu5-u2-LQs" firstAttribute="trailing" secondItem="i4r-G6-LDw" secondAttribute="trailing" id="gkb-AY-3Y5"/>
                                                    <constraint firstItem="Y7b-hc-BNt" firstAttribute="leading" secondItem="X0S-q7-PbF" secondAttribute="leading" constant="15" id="hre-hD-V0F"/>
                                                    <constraint firstAttribute="trailing" secondItem="i4r-G6-LDw" secondAttribute="trailing" constant="15" id="l9F-oi-zqQ"/>
                                                    <constraint firstItem="Kl9-YH-NMQ" firstAttribute="top" secondItem="wck-wo-TKB" secondAttribute="top" id="mCV-SP-euW"/>
                                                    <constraint firstItem="FLp-fL-EKO" firstAttribute="leading" secondItem="wck-wo-TKB" secondAttribute="leading" id="nrY-J1-l32"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-TN-jNN">
                                                <rect key="frame" x="0.0" y="180" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="9vW-gl-guB"/>
                                                </constraints>
                                            </mapView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Website" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxw-jB-xOC">
                                                <rect key="frame" x="156" y="602" width="102" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="TLg-vG-w3O"/>
                                                    <constraint firstAttribute="height" constant="42" id="UvZ-8s-GcB"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="X0S-q7-PbF" firstAttribute="leading" secondItem="QYw-0P-sFj" secondAttribute="leading" id="48o-SG-2L2"/>
                                            <constraint firstItem="Ccx-TN-jNN" firstAttribute="top" secondItem="X0S-q7-PbF" secondAttribute="bottom" id="IWD-99-AiN"/>
                                            <constraint firstAttribute="bottom" secondItem="Jxw-jB-xOC" secondAttribute="bottom" constant="130" id="Ogx-Oi-aWI"/>
                                            <constraint firstAttribute="trailing" secondItem="Ccx-TN-jNN" secondAttribute="trailing" id="TgV-dZ-leR"/>
                                            <constraint firstItem="Ccx-TN-jNN" firstAttribute="leading" secondItem="QYw-0P-sFj" secondAttribute="leading" id="Ysd-ql-BjJ"/>
                                            <constraint firstItem="Jxw-jB-xOC" firstAttribute="top" secondItem="Ccx-TN-jNN" secondAttribute="bottom" constant="22" id="cDV-Ur-ohy"/>
                                            <constraint firstAttribute="trailing" secondItem="X0S-q7-PbF" secondAttribute="trailing" id="lOB-jv-GwG"/>
                                            <constraint firstItem="X0S-q7-PbF" firstAttribute="top" secondItem="QYw-0P-sFj" secondAttribute="top" id="ouE-AY-q5R"/>
                                            <constraint firstItem="Jxw-jB-xOC" firstAttribute="centerX" secondItem="QYw-0P-sFj" secondAttribute="centerX" id="pn8-hY-iBc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QYw-0P-sFj" secondAttribute="trailing" id="0Pg-bV-rxr"/>
                                    <constraint firstItem="QYw-0P-sFj" firstAttribute="height" secondItem="vVd-1n-g7d" secondAttribute="height" priority="250" id="Crt-Ag-gl2"/>
                                    <constraint firstItem="QYw-0P-sFj" firstAttribute="leading" secondItem="vVd-1n-g7d" secondAttribute="leading" id="GX2-mE-z6r"/>
                                    <constraint firstItem="QYw-0P-sFj" firstAttribute="width" secondItem="vVd-1n-g7d" secondAttribute="width" id="J84-kT-6Hl"/>
                                    <constraint firstItem="QYw-0P-sFj" firstAttribute="top" secondItem="vVd-1n-g7d" secondAttribute="top" id="npu-9B-wUL"/>
                                    <constraint firstAttribute="bottom" secondItem="QYw-0P-sFj" secondAttribute="bottom" id="tdA-P9-M7M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450000002" green="0.67450980390000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vVd-1n-g7d" secondAttribute="trailing" id="4gF-I9-04o"/>
                            <constraint firstItem="vVd-1n-g7d" firstAttribute="leading" secondItem="FDn-kg-dcq" secondAttribute="leading" id="AfD-EO-lL2"/>
                            <constraint firstItem="vVd-1n-g7d" firstAttribute="top" secondItem="gB0-Fu-EgD" secondAttribute="bottom" id="Red-iC-ONA"/>
                            <constraint firstItem="m1N-od-MOv" firstAttribute="top" secondItem="vVd-1n-g7d" secondAttribute="bottom" id="xQO-eE-x92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="FLp-fL-EKO" id="SSd-KX-h1m"/>
                        <outlet property="categories" destination="tRp-jS-Xvf" id="7HV-rZ-vOu"/>
                        <outlet property="distance" destination="i4r-G6-LDw" id="LFc-yG-fhJ"/>
                        <outlet property="linkTextView" destination="Jxw-jB-xOC" id="lzP-HK-lLJ"/>
                        <outlet property="mapView" destination="Ccx-TN-jNN" id="6uy-2u-H2a"/>
                        <outlet property="restoImage" destination="zKK-5c-CIc" id="wUv-Gy-Uxj"/>
                        <outlet property="restoName" destination="Y7b-hc-BNt" id="RhS-3g-bR5"/>
                        <outlet property="reviews" destination="Kl9-YH-NMQ" id="Pix-nS-tqK"/>
                        <outlet property="stars" destination="wck-wo-TKB" id="bU9-E6-92z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlo-zH-2Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="357.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gut-EW-wzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1b-zs-Fs3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8P-g9-OKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.81176470588235294" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="1K5-Fe-Jwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI0-wX-FFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="357.58928571428572"/>
        </scene>
    </scenes>
</document>
