<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g1b-zs-Fs3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UISearchBar is here in code-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-Zj-Lj3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.81176470588235294" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="135" id="bnp-Ug-sp3" customClass="BusinessViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnp-Ug-sp3" id="MRB-tm-JAE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-Zq-4ki">
                                                    <rect key="frame" x="105" y="37.5" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1n2-0x-uFj"/>
                                                        <constraint firstAttribute="width" constant="83" id="X5W-Ks-mYF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC6-Vo-oBc">
                                                    <rect key="frame" x="105" y="12" width="222" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="Kkl-lS-uU6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 mi" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-mj-4on">
                                                    <rect key="frame" x="336" y="12" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="9ML-nI-YrX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-Py-1ln">
                                                    <rect key="frame" x="105" y="79.5" width="281" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-on-X0P">
                                                    <rect key="frame" x="105" y="57.5" width="281" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-Wh-Byq">
                                                    <rect key="frame" x="387" y="34" width="19" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="### Reviews" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-NT-WfQ">
                                                    <rect key="frame" x="192" y="37.5" width="88" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-j1-mQ5">
                                                    <rect key="frame" x="12" y="12" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="7V6-ce-rGo"/>
                                                        <constraint firstAttribute="height" constant="85" id="dbe-Mg-9rC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cw9-NT-WfQ" firstAttribute="top" secondItem="kLH-Zq-4ki" secondAttribute="top" id="4VB-N2-eUe"/>
                                                <constraint firstItem="QC6-Vo-oBc" firstAttribute="leading" secondItem="0yD-j1-mQ5" secondAttribute="trailing" constant="8" id="6Vq-ve-OUY"/>
                                                <constraint firstItem="sgS-Py-1ln" firstAttribute="top" secondItem="0oy-on-X0P" secondAttribute="bottom" constant="4" id="6l5-RZ-JlN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sgS-Py-1ln" secondAttribute="bottom" constant="8" id="9SD-yR-Sex"/>
                                                <constraint firstItem="0yD-j1-mQ5" firstAttribute="leading" secondItem="MRB-tm-JAE" secondAttribute="leading" constant="12" id="BPm-jn-3hD"/>
                                                <constraint firstItem="sgS-Py-1ln" firstAttribute="trailing" secondItem="0oy-on-X0P" secondAttribute="trailing" id="Fyh-lu-9zi"/>
                                                <constraint firstItem="0oy-on-X0P" firstAttribute="leading" secondItem="kLH-Zq-4ki" secondAttribute="leading" id="Ire-2N-83n"/>
                                                <constraint firstItem="kLH-Zq-4ki" firstAttribute="top" secondItem="QC6-Vo-oBc" secondAttribute="bottom" constant="5" id="QEA-3n-UMe"/>
                                                <constraint firstAttribute="trailing" secondItem="pJg-Wh-Byq" secondAttribute="trailing" constant="8" id="SEH-ew-eaB"/>
                                                <constraint firstAttribute="trailing" secondItem="0oy-on-X0P" secondAttribute="trailing" constant="28" id="SnH-Bo-RZb"/>
                                                <constraint firstItem="kLH-Zq-4ki" firstAttribute="leading" secondItem="QC6-Vo-oBc" secondAttribute="leading" id="YQ5-SL-wMO"/>
                                                <constraint firstItem="QC6-Vo-oBc" firstAttribute="top" secondItem="0yD-j1-mQ5" secondAttribute="top" id="Z1m-2i-9kO"/>
                                                <constraint firstItem="sgS-Py-1ln" firstAttribute="leading" secondItem="0oy-on-X0P" secondAttribute="leading" id="aHf-2T-cc2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0yD-j1-mQ5" secondAttribute="bottom" constant="12" id="eFh-kH-hCO"/>
                                                <constraint firstAttribute="trailing" secondItem="qxe-mj-4on" secondAttribute="trailing" constant="8" id="eRr-1S-wLi"/>
                                                <constraint firstItem="0oy-on-X0P" firstAttribute="top" secondItem="kLH-Zq-4ki" secondAttribute="bottom" constant="5" id="gN4-6C-8K2"/>
                                                <constraint firstItem="pJg-Wh-Byq" firstAttribute="top" secondItem="qxe-mj-4on" secondAttribute="bottom" constant="4" id="j0b-Zq-pRS"/>
                                                <constraint firstItem="qxe-mj-4on" firstAttribute="top" secondItem="QC6-Vo-oBc" secondAttribute="top" id="nUt-6J-SHa"/>
                                                <constraint firstItem="0yD-j1-mQ5" firstAttribute="top" secondItem="MRB-tm-JAE" secondAttribute="top" constant="12" id="smZ-LL-olR"/>
                                                <constraint firstItem="cw9-NT-WfQ" firstAttribute="leading" secondItem="kLH-Zq-4ki" secondAttribute="trailing" constant="4" id="tU5-Mm-ieI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="0oy-on-X0P" id="mws-Ga-OoH"/>
                                            <outlet property="categoriesLabel" destination="sgS-Py-1ln" id="9mI-lA-Gus"/>
                                            <outlet property="distanceLabel" destination="qxe-mj-4on" id="2yD-fu-k6C"/>
                                            <outlet property="ratingImageView" destination="kLH-Zq-4ki" id="o6C-fs-MAg"/>
                                            <outlet property="restaurantLabel" destination="QC6-Vo-oBc" id="knv-ty-lV5"/>
                                            <outlet property="reviewsCountLabel" destination="cw9-NT-WfQ" id="zaC-S0-cR8"/>
                                            <outlet property="thumbImageView" destination="0yD-j1-mQ5" id="qUF-yY-CkO"/>
                                            <segue destination="6Z0-fU-kMS" kind="show" id="Gpz-zz-iFq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fWs-Zj-Lj3" secondAttribute="trailing" id="3SL-HN-fBk"/>
                            <constraint firstItem="fWs-Zj-Lj3" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="V0o-hT-bqt"/>
                            <constraint firstItem="fWs-Zj-Lj3" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="W1P-LE-l1L"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="fWs-Zj-Lj3" secondAttribute="bottom" id="Yjv-y0-FkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UISearchBar is here in code" id="9p2-IA-mLb"/>
                    <connections>
                        <outlet property="tableView" destination="fWs-Zj-Lj3" id="3kX-8L-i56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697.1014492753625" y="357.58928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h8a-ID-pvE">
            <objects>
                <viewController id="6Z0-fU-kMS" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB0-Fu-EgD"/>
                        <viewControllerLayoutGuide type="bottom" id="m1N-od-MOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDn-kg-dcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-q7-PbF">
                                <rect key="frame" x="0.0" y="88" width="414" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-5c-CIc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Restaurant Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-hc-BNt">
                                        <rect key="frame" x="15" y="30" width="290" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="ZI5-gF-DkK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00 mi" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-G6-LDw">
                                        <rect key="frame" x="322" y="30" width="78" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="2g1-Dk-qyz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu5-u2-LQs">
                                        <rect key="frame" x="380" y="56" width="20" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1Ga-CO-iaT"/>
                                            <constraint firstAttribute="width" constant="20" id="XfG-sE-9X5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wck-wo-TKB">
                                        <rect key="frame" x="15" y="59.5" width="83" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="D6X-Cf-t2B"/>
                                            <constraint firstAttribute="height" constant="15" id="wQz-a9-4Yd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#### Reviews" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-YH-NMQ">
                                        <rect key="frame" x="108" y="59.5" width="100" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5us-Ri-xuH"/>
                                            <constraint firstAttribute="height" constant="18" id="Cfq-SB-qyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-fL-EKO">
                                        <rect key="frame" x="15" y="82.5" width="359" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-jS-Xvf">
                                        <rect key="frame" x="15" y="110" width="359" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tRp-jS-Xvf" secondAttribute="trailing" constant="40" id="1cH-Do-drH"/>
                                    <constraint firstItem="FLp-fL-EKO" firstAttribute="top" secondItem="wck-wo-TKB" secondAttribute="bottom" constant="8" id="20g-7n-eyw"/>
                                    <constraint firstAttribute="bottom" secondItem="tRp-jS-Xvf" secondAttribute="bottom" constant="12" id="2AU-Dw-MC2"/>
                                    <constraint firstItem="Y7b-hc-BNt" firstAttribute="leading" secondItem="X0S-q7-PbF" secondAttribute="leading" constant="15" id="3AE-97-dcu"/>
                                    <constraint firstItem="wck-wo-TKB" firstAttribute="leading" secondItem="Y7b-hc-BNt" secondAttribute="leading" id="97L-vO-bAv"/>
                                    <constraint firstItem="Y7b-hc-BNt" firstAttribute="top" secondItem="X0S-q7-PbF" secondAttribute="top" constant="30" id="Ckn-Ct-TCS"/>
                                    <constraint firstItem="tRp-jS-Xvf" firstAttribute="leading" secondItem="FLp-fL-EKO" secondAttribute="leading" id="N6X-PL-4z7"/>
                                    <constraint firstAttribute="trailing" secondItem="i4r-G6-LDw" secondAttribute="trailing" constant="14" id="Pln-Wg-NYS"/>
                                    <constraint firstItem="xu5-u2-LQs" firstAttribute="trailing" secondItem="i4r-G6-LDw" secondAttribute="trailing" id="c96-XI-GoS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="cgn-TR-u5U"/>
                                    <constraint firstItem="i4r-G6-LDw" firstAttribute="top" secondItem="Y7b-hc-BNt" secondAttribute="top" id="iT7-Ih-hem"/>
                                    <constraint firstAttribute="trailing" secondItem="FLp-fL-EKO" secondAttribute="trailing" constant="40" id="kyX-H4-KQF"/>
                                    <constraint firstItem="Kl9-YH-NMQ" firstAttribute="top" secondItem="wck-wo-TKB" secondAttribute="top" id="mve-uG-S0u"/>
                                    <constraint firstItem="Kl9-YH-NMQ" firstAttribute="leading" secondItem="wck-wo-TKB" secondAttribute="trailing" constant="10" id="ne9-XZ-50K"/>
                                    <constraint firstItem="xu5-u2-LQs" firstAttribute="top" secondItem="i4r-G6-LDw" secondAttribute="bottom" constant="8" id="pV4-pe-4dx"/>
                                    <constraint firstItem="FLp-fL-EKO" firstAttribute="leading" secondItem="wck-wo-TKB" secondAttribute="leading" id="pcV-yk-58j"/>
                                    <constraint firstItem="wck-wo-TKB" firstAttribute="top" secondItem="Y7b-hc-BNt" secondAttribute="bottom" constant="8" id="s93-Ek-spc"/>
                                    <constraint firstItem="tRp-jS-Xvf" firstAttribute="top" secondItem="FLp-fL-EKO" secondAttribute="bottom" constant="8" id="x3Q-z5-U5r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450000002" green="0.67450980390000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0S-q7-PbF" firstAttribute="leading" secondItem="FDn-kg-dcq" secondAttribute="leading" id="AYR-bi-bCr"/>
                            <constraint firstAttribute="trailing" secondItem="X0S-q7-PbF" secondAttribute="trailing" id="F47-YP-L1o"/>
                            <constraint firstItem="X0S-q7-PbF" firstAttribute="top" secondItem="gB0-Fu-EgD" secondAttribute="bottom" id="tjb-Df-o2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="FLp-fL-EKO" id="SSd-KX-h1m"/>
                        <outlet property="categories" destination="tRp-jS-Xvf" id="7HV-rZ-vOu"/>
                        <outlet property="distance" destination="i4r-G6-LDw" id="LFc-yG-fhJ"/>
                        <outlet property="restoImage" destination="zKK-5c-CIc" id="wUv-Gy-Uxj"/>
                        <outlet property="restoName" destination="Y7b-hc-BNt" id="RhS-3g-bR5"/>
                        <outlet property="reviews" destination="Kl9-YH-NMQ" id="Pix-nS-tqK"/>
                        <outlet property="stars" destination="wck-wo-TKB" id="bU9-E6-92z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlo-zH-2Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="357.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gut-EW-wzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1b-zs-Fs3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8P-g9-OKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.81176470588235294" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="1K5-Fe-Jwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI0-wX-FFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="357.58928571428572"/>
        </scene>
    </scenes>
</document>
